*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #202020;
}

html{
    font-size: 62.5%;
    font-family: "urbanist";
}

body{
    background: #000;
}

h1,h2,h3,h4,h5{
    color: #fff;
}

p,li,a,button{
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.6;
    color: #fff;
}

li{
    list-style: none;
}

a{
    color: #000;
    &:hover{
        color: #2e86c1;
    }
}

button{
    display: flex;
    gap: 1.2rem;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    padding: 0.6rem 2.4rem;
    text-align: center;
    outline: none;
    border: none;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
    background: #202020;
    color: #fff;
    border-width: 0.1rem;
    border-style: solid;
    margin-top: 1.6rem;
    /* 
    
    -webkit-border-radius:1.5rem;
    -moz-border-radius:1.5rem;
    -ms-border-radius:1.5rem;
    -o-border-radius:1.5rem;
    */
}

.container{
    max-width: 120rem;
    margin: auto;
}

.grid{
    display: grid;
}

.grid-two-cols{
    grid-template-columns:repeat(2,1fr);
}
.grid-three-cols{
    grid-template-columns:repeat(3,1fr);
}
.grid-four-cols{
    grid-template-columns:repeat(4,1fr);
}


/*Layout*/

header{
    height: 10rem;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
    background: #202020;
    width: 100%;

    & .container{
        height: 10rem;
    }
}

.navbar-grid{
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    height: 10rem;
    padding: 0 3.2rem;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 3.2em;
    color: #fff;

    & li a{
        color: #fff;
    }
}

.ham-menu{
    display: none;
}



